# YouTubeCommentsToFile

./: .gitignore  Publish.cmd  README.md  YouTubeCommentsToFile.sln
Solution Items/: DownloadComments.cmd
Solution Items/Icons/: Icon Link.txt
YouTubeCommentsToFile/: OptionPrecedenceAttribute.cs  Options.cs  OptionsHelper.cs  Program.cs  YouTubeCommentsToFile.csproj
YouTubeCommentsToFile.Library/: Author.cs  CleanTextJsonConverter.cs  Comment.cs  CommentTextExtensions.cs  CommentsWriter.cs  CopyCommentText.js  EventArgs.cs  SearchItem.cs  Settings.cs  VideoInfo.cs  WebsiteInfo.cs  YouTubeCommentsToFile.Library.csproj  YtDlpFieldAttribute.cs
YouTubeCommentsToFile.Library/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  EventHandlerExtensions.cs  RegexExtensions.cs
YouTubeCommentsToFile/Extensions/: ExceptionExtensions.cs  MethodInfoExtensions.cs
