<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Runtime)' == 'win-x64'">
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Runtime)' == 'linux-x64'">
    <DefineConstants>$(DefineConstants);LINUX_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CopyCommentText.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CopyCommentText.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Drawing" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
